{"schema":"1.0","details":{"displayName":"My Calendar Manager","description":"","createdTime":"2020-11-26T06:36:14.1832376Z","packageTelemetryId":"d8fca058-908e-45c5-86b6-63565530ad2a","creator":"N/A","sourceEnvironment":""},"resources":{"4b51cce2-b388-406a-9263-3cf90a9ef740":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"My Calendar Manager"},"configurableBy":"User","hierarchy":"Root","dependsOn":["bac246c6-c73b-4b21-96d0-8cb3d0810d09","c12a7fd7-ffc8-47d2-a0fc-b97b94c4dbd3","b7acee5d-d03d-43ba-ae71-612f813a2585","8f001142-7b62-46af-8292-1829e7ed102a"]},"bac246c6-c73b-4b21-96d0-8cb3d0810d09":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2207/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c12a7fd7-ffc8-47d2-a0fc-b97b94c4dbd3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x716122.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2207/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bac246c6-c73b-4b21-96d0-8cb3d0810d09"]},"b7acee5d-d03d-43ba-ae71-612f813a2585":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1391/1.0.1391.2130/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8f001142-7b62-46af-8292-1829e7ed102a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"aycabas@M365x716122.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1391/1.0.1391.2130/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b7acee5d-d03d-43ba-ae71-612f813a2585"]}}}